<!-- Wrapper-->
<div id="wrapper">
    <!-- Navigation Window -->
    <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
        <h3>Quay Risk Manager</h3>
        <a href="#" ng-click="main.go('qrm.explorer')">Risk Explorer</a>
        <a href="#" ng-click="main.go('qrm.incidentExpl')">Incident Explorer</a>
        <a href="#" ng-click="main.go('qrm.reviewExpl')">Review Explorer</a>
        <a href="#" ng-click="main.go('qrm.calender')" class="disable-noproject disable-link">Exposure Calender</a>
        <a href="#" ng-click="main.go('qrm.rank')" class="disable-noproject disable-link">Risk Ranking</a>
        <a href="#" ng-click="main.go('qrm.matrix')" class="disable-noproject disable-link">Tolerance Matrix</a>
        <a href="#" ng-click="main.go('qrm.analysis')" class="disable-noproject disable-link">Analysis Tools</a>
        <a href="#" ng-click="main.go('qrm.reportarchive')" >Report Archive</a>
        <a href="#" ng-click="main.main()">Main Site</a>
        <a href="#" ng-click="main.logout()">Logout ({{main.userName}})</a>
    </nav>

    <!-- Page Content -->
    <div id="page-content-wrapper" class="container">

        <!-- Sticky Header -->
        <div id="header_container" class="qrmPrimMenu">
            <div id="header" style="padding-right:10px;color:#afdefa" class="qrmPrimMenu">
                <button ng-click="main.toggleMenu()" id="menu-toggle" class="btn btn-sm qrmSecMenu" style="border-radius:5px;color:white" dropdown-toggle><i class="fa fa-bars"></i>
                </button> <span class="hidden-xs" ng-show="!main.sideOpen" id="qrm-title" style="font-size:1.2em"><strong>Q</strong>uay <strong>R</strong>isk <strong>M</strong>anager</span>
                <span ng-show="main.sideOpen"  style="font-size:1.2em"><strong>QRM</strong></span>
                <span class="hidden-xs hidden-sm"  id="qrm-subtitle"  ng-show="!main.sideOpen" style="margin-left:20px;font-size:1.2em" ng-bind-html="main.titleBar"></span>
                <span class="hidden-md hidden-lg"  ng-show="!main.sideOpen" style="margin-left:20px;font-size:1.2em" ng-bind-html="main.titleBarSM"></span>
            </div>
        </div>

        <!-- Main Body -->
        <div id="container">
            <div id="content">
                <div ui-view></div>
            </div>
        </div>
        <script>
            jQuery(function () {
                jQuery(window).bind("load resize", function () {
                    closeMenu();
                    winWidth = jQuery(window).width() - 10;
                    jQuery("#container").css("width", winWidth + "px");
                })
            });
            jQuery("#container").css("width", jQuery(window).width() + "px");
        </script>
    </div>
</div>