.explorerGrid{
    width:100%;
    height:100%;
    font-size:9pt;
}

.header-hidden span{
    display:none
} 
.explorerGrid i:before{
    font-size:14pt
}

.explorerGrid .cellCentered{
    text-align: center;
    padding: 5px;
}

.userGrid {
    background-color: white;
}
.userGrid .cellCentered{
    text-align: center;
}

.userGrid input{
    height:15px;
}

.explorerGrid .compact{
    padding: 2px;
}

.green {
    text-align: center;
    background-color:#1ab394 !important;
    color:white !important;
    padding: 5px;
}
.blue {
    text-align: center;
    color:white !important;
    background-color:#1c84c6 !important;
    padding: 5px;
}
.yellow {
    text-align: center;
    background-color:#ffff55 !important;
    padding: 5px;
}

.orange {
    text-align: center;
    color:white !important;
    background-color:#f8ac59 !important;
    padding: 5px;
    
}
.red {
    text-align: center;
 color:white !important;
   background-color:#ed5565 !important;
    padding: 5px;
}

.ui-grid-cell-contents {
    padding:2px;
}

.panel-sig {
    border-color: #ffff55;
}
.panel-sig > .panel-heading {
    color: #3c763d;
    background-color: #ffff55;
    border-color: #ffff55;
}
.panel-sig > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #ffff55;
}
.panel-sig > .panel-heading .badge {
    color: #dff0d8;
    background-color: #ffff55;
}
.panel-sig > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color:#ffff55;
}

.panel-info {
    border-color: #1ab394;
}
.panel-info > .panel-heading {
    color: #ffffff;
    background-color: #1ab394;
    border-color: #1ab394;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
    border-top-color: #1ab394;
}
.panel-info > .panel-heading .badge {
    color: #ffffff;
    background-color: #1ab394;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
    border-bottom-color:#1ab394;
}

.dropdown-menu > li > a {
  border-radius: 3px;
  color: inherit;
  line-height: 25px;
  margin: 4px;
  text-align: left;
  font-weight: normal;
  font-size: 12pt;
}

/* Hack to change the appearance of disabled iCheck boxes */
.icheckbox_square-green.checked.disabled {
    background-position: -48px 0;
}

tr.spaceUnder > td
{
  padding-bottom: 0.5em;
}
tr.spaceUnder > th
{
  padding-bottom: 0.5em;
}

table.thhead th {
    font-weight: 600;
    font-size: 14px;
    font-family: inherit;
    color: inherit;
}


.footer.fixed {
    padding: 9px 15px;
    font-size: 9px;
}

.wrapper-content {
    padding: 20px 10px 10px 10px;
}

#page-wrapper {
    min-height: calc(100vh)
