<div class="wrapper wrapper-content">
    <div class="row" style="margin-top:-20px">
<!--        <div>
            <h3 style="display:inline;font-weight:normal">{{rev.review.reviewCode}} - {{rev.review.title}}</h3>
        </div>-->
        <div class="panel panel-review">
            <div class="panel-heading">Purpose</div>
            <div class="panel-body">
                <p ng-bind-html="rev.review.description"></p>
            </div>
            <div>
                <table style="margin-left:10px;margin-bottom:5px">
                    <tr class="spaceUnder">
                        <th style="padding-right:15px">Scheduled Date of Review</th>
                        <td>{{rev.review.scheddate | date}}</td>
                    </tr>
                    <tr class="spaceUnder">
                        <th style="padding-right:15px">Actual Date of Review</th>
                        <td>{{rev.review.actualdate | date}}</td>
                    </tr>
                    <tr class="spaceUnder">
                        <th>Responsble</th>
                        <td>{{rev.review.responsible | usernameFilter}}</td>
                    </tr>
                    <tr class="spaceUnder">
                        <th>Completed</th>
                        <td>
                            <input disabled=true icheck type="checkbox" ng-model="rev.review.complete">
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="panel panel-review">
            <div class="panel-heading">Review Notes</div>
            <div class="panel-body">
                <p ng-bind-html="rev.review.notes"></p>
            </div>
        </div>
        <div class="panel panel-review">
            <div class="panel-heading">Risks Under Review</div>
            <div class="panel-body">
                <table class="table table-striped" style="width:100%;max-height:200px">
                    <tr ng-repeat="risk in rev.review.risks" style="margin-top:15px">
                        <td style="padding-bottom:5px;padding-left:5px;vertical-align:top">
                            <strong>{{risk|riskCodeFilter}}</strong>
                        </td>
                        <td style="padding-bottom:5px;padding-left:5px">
                            {{risk|riskTitleFilter}}
                            <div style="font-size:8pt;margin-top:0.5em">
                                <div ng-bind-html="rev.getRiskComment(risk)"></div>
                            </div>
                        </td>
                    </tr>
                </table>


            </div>
        </div>
        <div class="panel panel-review">
            <div class="panel-heading">Attachements</div>
            <div class="panel-body">
                <div>
                    <div style="margin:5px">
                        <div dropzone="dropzoneConfig" class="dropzone dz-clickable" style="width:100%">
                            <div class="dz-message">
                                Drop file here or click to attach.
                            </div>
                        </div>
                        <div>
                            <form method="get" class="form-vertical">
                                <div class="form-group" style="margin-bottom:0px;margin-top:5px">
                                    <label class="col-lg-12 control-label" style="padding-left:0px">Attachment Description</label>
                                    <textarea ng-model="rev.uploadAttachmentDescription" class="col-lg-12 form-control" style="height:80px;width:100%" ng-disabled="rev.disableAttachmentButon"></textarea>

                                </div>
                            </form>
                            <div style="padding-right:0px;text-align:right">
                                <button type="button" style="margin-top:5px; margin-right:5px" class="btn btn-xs btn-s-m btn-danger" ng-click="rev.cancelAttachment()" ng-disabled="rev.disableAttachmentButon">Cancel</button>
                                <button type="button" style="margin-top:5px" class="btn btn-xs btn-s-m btn-primary" ng-click="rev.uploadAttachment()" ng-disabled="rev.disableAttachmentButon">Upload Attachment</button>

                            </div>
                        </div>
                    </div>
                    <div style="margin:5px">
                        <table class="table table-striped" style="width:100%">
                            <tr ng-repeat="attach in rev.review.attachments" style="margin-top:15px">
                                <td style="padding-bottom:5px;padding-left:15px;width:100%">
                                    <div style="float:left;clear:both">{{attach.post_content}}</div>
                                    <div style="float:left;clear:both">Attached by: {{attach.post_excerpt}} - {{attach.post_date}}</div>
                                    <div style="float:left;clear:both">Link: <a ng-href="{{attach.guid}}" download>{{attach.post_title}} {{attach.post_mime_type}}</div>
                                                    </td>
                                                </tr>                    
                                            </table>
                                        </div>
                                    </div>
                                </div>
                        </div>
        <div class="panel panel-review">
                                <div class="panel-heading">Comments</div>
                                <div class="panel-body">
                                    <div>
                                        <textarea placeholder="Comment on the Incident" ng-model="data.comment" style="height:100px;width:100%"></textarea>
                                        <div style="margin-top:5px;margin-bottom:5px;text-align:right">
                                            <button ng-click="rev.addCommentSM()" class="btn btn-primary btn-xs btn-s-m">Add Comment</button>
                                        </div>
                                        <table class="table table-striped" style="width:100%">
                                                <tr ng-repeat="comment in rev.review.comments" style="margin-top:15px">
                                                    <td style="padding-bottom:5px;padding-left:15px;vertical-align:top">
                                            <strong>{{comment.comment_author}} </strong> {{comment.comment_date}}
                                            <br/> {{comment.comment_author_email}}
                                            <div style="clear:both;margin-top:10px" ng-bind-html="comment.comment_content"></div>
                                        </td>
                                                </tr>
                                            
                                            </table>
                                        
                                    </div>
                            </div>
                                </div>
    </div>
</div>

<!-- Template for the textarea modal dialog boxes -->

<script type="text/ng-template" id="addIncidentCommentModalDialogId">
        <div class="ngdialog-message">
            <p>Comment on the Incident</p>
            <div text-angular focus=true name="commentbbox" ng-model="data.comment" style="width:100%"></div>
        </div>
        <div class="ngdialog-buttons">
            <button type="button" class="ngdialog-button ngdialog-button-secondary" ng-click="closeThisDialog('button')">Cancel</button>
            <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="confirm(confirmValue)">Save</button>
        </div>
</script>

<!-- This is the template used by Dropzone, won't be displayed -->
<div id="preview-template" style="display: none;">

    <div class="dz-preview dz-file-preview">
        <div class="dz-image"><img data-dz-thumbnail />
        </div>

        <div class="dz-details">
            <div class="dz-size"><span data-dz-size></span>
            </div>
            <div class="dz-filename"><span data-dz-name></span>
            </div>
        </div>
        <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span>
        </div>
        <div class="dz-error-message"><span data-dz-errormessage></span>
        </div>
        <div class="dz-success-mark">

            <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <!-- Generator: Sketch 3.2.1 (9971) - http://www.bohemiancoding.com/sketch -->
                <title>Check</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <path d="M23.5,31.8431458 L17.5852419,25.9283877 C16.0248253,24.3679711 13.4910294,24.366835 11.9289322,25.9289322 C10.3700136,27.4878508 10.3665912,30.0234455 11.9283877,31.5852419 L20.4147581,40.0716123 C20.5133999,40.1702541 20.6159315,40.2626649 20.7218615,40.3488435 C22.2835669,41.8725651 24.794234,41.8626202 26.3461564,40.3106978 L43.3106978,23.3461564 C44.8771021,21.7797521 44.8758057,19.2483887 43.3137085,17.6862915 C41.7547899,16.1273729 39.2176035,16.1255422 37.6538436,17.6893022 L23.5,31.8431458 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" stroke-opacity="0.198794158" stroke="#747474" fill-opacity="0.816519475" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
                </g>
            </svg>

        </div>
        <div class="dz-error-mark">

            <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <!-- Generator: Sketch 3.2.1 (9971) - http://www.bohemiancoding.com/sketch -->
                <title>error</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <g id="Check-+-Oval-2" sketch:type="MSLayerGroup" stroke="#747474" stroke-opacity="0.198794158" fill="#FFFFFF" fill-opacity="0.816519475">
                        <path d="M32.6568542,29 L38.3106978,23.3461564 C39.8771021,21.7797521 39.8758057,19.2483887 38.3137085,17.6862915 C36.7547899,16.1273729 34.2176035,16.1255422 32.6538436,17.6893022 L27,23.3431458 L21.3461564,17.6893022 C19.7823965,16.1255422 17.2452101,16.1273729 15.6862915,17.6862915 C14.1241943,19.2483887 14.1228979,21.7797521 15.6893022,23.3461564 L21.3431458,29 L15.6893022,34.6538436 C14.1228979,36.2202479 14.1241943,38.7516113 15.6862915,40.3137085 C17.2452101,41.8726271 19.7823965,41.8744578 21.3461564,40.3106978 L27,34.6568542 L32.6538436,40.3106978 C34.2176035,41.8744578 36.7547899,41.8726271 38.3137085,40.3137085 C39.8758057,38.7516113 39.8771021,36.2202479 38.3106978,34.6538436 L32.6568542,29 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" sketch:type="MSShapeGroup"></path>
                    </g>
                </g>
            </svg>

        </div>
    </div>
</div>