<div id="review-wrapper" class="container-fluid">

<!--    <div class="row" style="padding-left:0px;padding-right:0px;clear:left">
        <h2 class="m-header " style="margin-top:5px">Risk Reviews</h2>
    </div>-->
    <div  class="row" style="padding-left:0px;padding-right:0px">
        <div class="col-lg-12" style="margin-top:5px;padding-left:0px;padding-right:0px">
            <div style="clear:both" id="incidentGridSM" ui-grid="reviewExpl.gridOptionsSM" ui-grid-auto-resize ng-style="reviewExpl.getTableHeightSM()" class="explorerGrid" ui-grid-move-columns></div>
        </div>
    </div>


</div>
<div  id="reviewloading" ng-show="incidentExpl.loading" class="loading">
    <div class="loading-overlay">
        <p class="loading-spinner">
            <img ng-src="{{main.loaderSrc}}">
            <span class="loading-text">loading</span>
        </p>
    </div>
</div>

<h1 ng-show="main.showLookingForReviews" class="status-msg">Loading Reviews...</h1>
<h1 ng-show="main.showNoReviews" class="status-msg">No Reviews Were Found</h1>