<div class="wrapper wrapper-content">
    <div class="row" style="margin-top:-15px">
        <div class="panel">
            <div class="panel-heading" style="font-size:12pt">Risk {{ctl.risk.riskProjectCode}} {{ctl.risk.title}}</div>
            <div class="panel-body" style="padding:5px;">
                <div class="col-xs-12">
                    <h4>Description</h4>
                    <p ng-show="ctl.risk.pushdownchild">
                        <label style="font-size:13px;font-weight:bold">Push Down Child Risk</label>
                    </p>
                    <p ng-show="ctl.risk.pushdownparent">
                        <label style="font-size:13px;font-weight:bold">Push Down Parent Risk</label>
                    </p>
                    <p ng-show="ctl.risk.pushdownparent">
                        <label style="font-size:13px;font-weight:bold">Push Down Child Risks:</label><span style="font-size:13px;font-weight:400;margin-left:10px;font-style:italic" ng-repeat="child in ctl.risk.children">{{child | riskCodeFilter}}</span>
                    </p>
                    <p ng-bind-html="ctl.risk.description"></p>
                </div>
                <div class="col-xs-12">
                    <h4>Cause</h4>
                    <p ng-bind-html="ctl.risk.cause"></p>
                </div>
                <div class="col-xs-12">
                    <h4>Consequences</h4>
                    <p ng-bind-html="ctl.risk.consequence"></p>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading" style="font-size:12pt">Risk Management</div>
            <div class="panel-body" style="padding:5px;">

                <div class="col-xs-12">
                    <table class="thhead">
                        <tr class="spaceUnder">
                            <th>Risk Owner</th>
                            <td>{{ctl.risk.owner | usernameFilter}}</td>
                        </tr>
                        <tr class="spaceUnder">
                            <th>Risk Manager</th>
                            <td>{{ctl.risk.manager | usernameFilter}}</td>
                        </tr>
                        <tr class="spaceUnder">
                            <th>Primary Category</th>
                            <td>{{ctl.risk.primcat.title | nullFilter}}</td>
                        </tr>
                        <tr class="spaceUnder">
                            <th style="padding-right:15px">Secondary Category</th>
                            <td>{{ctl.risk.seccat.title | nullFilter}}</td>
                        </tr>
                        <tr class="spaceUnder">
                            <th>Status</th>
                            <td>{{(ctl.risk.treated)?"Treated":"Untreated"}}</td>
                        </tr>
                        <tr class="spaceUnder">
                            <th>Start of Exposure</th>
                            <td>{{ctl.risk.start|date:'MMM d, yyyy'}}</td>
                        </tr>
                        <tr class="spaceUnder">
                            <th>End of Exposure</th>
                            <td>{{ctl.risk.end | date:'MMM d, yyyy'}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading" style="font-size:12pt">Probability and Impact</div>
            <div class="panel-body" style="padding:5px;">

                <div class="col-xs-12">
                    <h4>Tolerance</h4>
                    <div style="width:230px;height:230px;margin-left:auto;margin-right:auto;" id="riskEditorMatrixID"></div>
                    <table class="pul-left" style="margin-top:10px;margin-bottom:10px;margin-left:auto;margin-right:auto;">
                        <thead>
                            <th></th>
                            <th style="color:red;padding-right:10px">Un Treated</th>
                            <th style="color:blue">Treated</th>
                        </thead>
                        <tr ng-show="ctl.risk.useCalProb">
                            <th style="text-align:right;padding-right:10px">Frequency Per</th>
                            <td>
                                <select class="form-control" style="width:90px" ng-model="ctl.risk.likeType" ng-change="ctl.probChange()" ng-disabled="!ctl.risk.useCalProb">
                                    <option value=1>Year</option>
                                    <option value=2>Month</option>
                                    <option value=3>Days</option>
                                </select>
                            </td>
                            <td>
                                <select class="form-control" style="width:90px" ng-model="ctl.risk.likePostType" ng-disabled="!ctl.risk.useCalProb" ng-change="ctl.probChange()">
                                    <option value=1>Year</option>
                                    <option value=2>Month</option>
                                    <option value=3>Days</option>
                                </select>
                            </td>
                        </tr>
                        <tr ng-show="ctl.risk.useCalProb">
                            <th style="text-align:right;padding-right:10px;padding-top:10px">Occurances</th>
                            <td style="text-align:center">{{ctl.risk.likeAlpha}}</td>
                            <td style="text-align:center">{{ctl.risk.likePostAlpha}}</td>
                        </tr>
                        <tr ng-show="ctl.risk.useCalProb">
                            <th style="text-align:right;padding-right:10px;padding-top:10px">Number of Days</th>
                            <td style="text-align:center">{{ctl.risk.likeT}}</td>
                            <td style="text-align:center">{{ctl.risk.likePostT}}</td>
                        </tr>
                        <tr>
                            <th style="text-align:right;padding-right:10px;padding-top:10px">Probability</th>
                            <td style="text-align:center">{{ctl.inherentAbsProb | number:1}}%</td>
                            <td style="text-align:center">{{ctl.treatedAbsProb | number:1}}%</td>
                        </tr>
                        <tr>
                            <th style="text-align:right;padding-right:10px">Impact</th>
                            <td style="text-align:center">{{ctl.risk.inherentImpact |number:2}}</td>
                            <td style="text-align:center">{{ctl.risk.treatedImpact |number:2}}</td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12">
                    <h4>Impact</h4>
                    <table style="margin-left:20px">
                        <tr class="spaceUnder">
                            <td>
                                <label class="checkbox-inline" style="padding-left:0px">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.impSafety"> Safety </label>
                            </td>
                            <td>
                                <label class="checkbox-inline">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.impRep"> Reputation</label>
                            </td>
                        </tr>
                        <tr class="spaceUnder">
                            <td>
                                <label class="checkbox-inline" style="padding-left:0px">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.impCost"> Cost </label>
                            </td>

                            <td>
                                <label class="checkbox-inline">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.impEnviron"> Environment </label>
                            </td>
                        </tr class="spaceUnder">
                        <tr>
                            <td>
                                <label class="checkbox-inline" style="padding-left:0px">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.impTime"> Time </label>
                            </td>
                            <td>
                                <label class="checkbox-inline">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.impSpec"> Specification </label>
                            </td>
                        </tr>
                    </table>
                    <p></p>
                </div>
                <div class="col-xs-12">
                    <h4>Treatment Strategy</h4>
                    <table style="margin-left:20px">
                        <tr class="spaceUnder">
                            <td>
                                <label class="checkbox-inline" style="padding-left:0px">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.treatAvoid"> Avoidence &nbsp;&nbsp;</label>
                            </td>
                            <td>
                                <label class="checkbox-inline">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.treatRetention"> Retention </label>
                            </td>
                        </tr class="spaceUnder">
                        <tr>
                            <td>
                                <label class="checkbox-inline" style="padding-left:0px">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.treatTransfer"> Transfer </label>
                            </td>
                            <td>
                                <label class="checkbox-inline">
                                    <input disabled=true icheck type="checkbox" ng-model="ctl.risk.treatMinimise" style="padding-left:0px"> Minimisation </label>
                            </td>
                        </tr>
                    </table>
                    <p></p>

                </div>
                <div class="col-xs-12">
                    <h4>Project Objectives Impacted</h4>
                    <div style="padding-left:20px" ng-repeat="node in ctl.objectives" ng-style="ctl.rowStyle(node)">
                        <label class="checkbox-inline" style="padding-left:0px;margin-bottom:5px">
                            <input disabled=true icheck type="checkbox" ng-model="ctl.risk.objectives[node.id]"> {{node.title}} </label>
                    </div>
                    <p></p>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading" style="font-size:12pt">Mitigation and Response</div>
            <div class="panel-body" style="padding:5px;">

                <div class="col-xs-12">
                    <h4>Mitigation Plan Summary</h4>
                    <div ng-show="ctl.risk.mitigation.mitPlanSummary == null || ctl.risk.mitigation.mitPlanSummary == 'Summary of the Mitigation Plan'" style="text-align:center">
                        <p>No Mitigation Plan Summary</p>
                    </div>
                    <p ng-show="ctl.risk.mitigation.mitPlanSummary != 'Summary of the Mitigation Plan'" ng-bind-html="ctl.risk.mitigation.mitPlanSummary"></p>
                </div>
                <div class="col-xs-12">
                    <h4>Mitigation Plan Summary Update</h4>
                    <div ng-show="ctl.risk.mitigation.mitPlanSummaryUpdate == null || ctl.risk.mitigation.mitPlanSummaryUpdate == 'Update to the Summary of the Mitigation Plan'" style="text-align:center">
                        <p>No Mitigation Plan Update</p>
                    </div>

                    <p ng-show="ctl.risk.mitigation.mitPlanSummaryUpdate != 'Update to the Summary of the Mitigation Plan'" ng-bind-html="ctl.risk.mitigation.mitPlanSummaryUpdate"></p>
                </div>
                <div class="col-xs-12">
                    <h4>Detail Mitigation Plan</h4>
                    <div ng-show="ctl.risk.mitigation.mitPlan == null || risk.mitigation.mitPlan.length < 1" style="text-align:center">
                        <p>No Mitigation Actions</p>
                    </div>
                    <table ng-show="ctl.risk.mitigation.mitPlan.length > 0" class="table table-striped">

                        <tr ng-repeat="step in ctl.risk.mitigation.mitPlan" style="margin-top:15px">
                            <td>
                                <table style="width:100%">
                                    <tr>
                                        <td style="padding-bottom:5px;padding-left:15px">
                                            <strong>Description: </strong><span ng-bind-html="step.description"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:5px;padding-left:15px">
                                            <div style="float:left;margin-right:15px"><strong>Responsible: </strong>{{step.person|usernameFilter}}</div>
                                            <div style="float:left;margin-right:15px"><strong>Cost: </strong>${{step.cost}}</div>
                                            <div style="float:left;margin-right:15px"><strong>Due: </strong>{{step.due | date:'MMM d, y'}}</div>
                                            <div style="float:left;margin-right:15px"><strong>Complete: </strong>{{step.complete}}%</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="col-xs-12">
                    <h4>Response Plan Summary</h4>
                    <div ng-show="ctl.risk.response.respPlanSummary == null || ctl.risk.response.respPlanSummary == 'Summary of the Response Plan'" style="text-align:center">
                        <p>No Response Plan Summary</p>
                    </div>
                    <p ng-show="ctl.risk.response.respPlanSummary != 'Summary of the Response Plan'" ng-bind-html="ctl.risk.response.respPlanSummary"></p>
                </div>
                <div class="col-xs-12">
                    <h4>Response Plan Summary Update</h4>
                    <div ng-show="ctl.risk.response.respPlanSummaryUpdate == null || ctl.risk.response.respPlanSummaryUpdate == 'Update to the Summary of the Mitigation Plan'" style="text-align:center">
                        <p>No Response Plan Update</p>
                    </div>
                    <p ng-show="ctl.risk.response.respPlanSummaryUpdate != 'Update to the Summary of the Mitigation Plan'" ng-bind-html="ctl.risk.response.respPlanSummaryUpdate"></p>
                </div>
                <div class="col-xs-12">
                    <h4>Detail Response Plan</h4>
                    <div ng-show="ctl.risk.response.respPlan == null || ctl.risk.response.respPlan.length < 1" style="text-align:center">
                        <p>No Response Actions</p>
                    </div>

                    <table ng-show="ctl.risk.response.respPlan.length > 0" class="table table-striped">
                        <tr ng-repeat="step in ctl.risk.response.respPlan" style="margin-top:15px">
                            <td>
                                <table style="width:100%">
                                    <tr>
                                        <td style="padding-bottom:5px;padding-left:15px">
                                            <strong>Description: </strong><span ng-bind-html="step.description"></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:5px;padding-left:15px">
                                            <div style="float:left;margin-right:15px"><strong>Responsible: </strong>{{step.person|usernameFilter}}</div>
                                            <div style="float:left;margin-left"><strong>Estimated Cost: </strong>{{step.cost | currency}}</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading" style="font-size:12pt">Risk Controls</div>
            <div class="panel-body" style="padding:5px;">
                <div class="col-xs-12">
                    <div ng-show="ctl.risk.controls == null || ctl.risk.controls.length < 1" style="text-align:center">No Controls In Place</div>
                    <table ng-show="ctl.risk.controls.length >0" class="table table-striped">
                        <tr ng-repeat="control in ctl.risk.controls" style="margin-top:15px">
                            <td>
                                <table style="width:100%">
                                    <tr>
                                        <td style="padding-bottom:5px;padding-left:15px">
                                            <strong>Control: </strong>{{control.description}}
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="padding-bottom:5px;padding-left:15px">
                                            <div style="float:left;clear:both;margin-right:15px"><strong>Effectiveness: </strong>{{control.effectiveness}}</div>
                                            <div style="float:left;clear:both;margin-right:15px"><strong>Contribution: </strong>{{control.contribution}}</div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading" style="font-size:12pt">Stakeholders</div>
            <div class="panel-body" style="padding:5px;">

                <div class="col-xs-12">
                    <table class="table table-striped">
                        <tr ng-repeat="s in ctl.stakeholders" style="margin-top:15px">
                            <td>{{s.name | usernameFilter}} </td>
                            <td>{{s.role}}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>



        <div class="panel">
            <div class="panel-heading" style="font-size:12pt">Incidents</div>
            <div class="panel-body">
                <div ng-show="ctl.risk.incidents == null || ctl.risk.incidents.length < 1" style="text-align:center">
                    <p>No Incidents of Risk</p>
                </div>
                <table ng-show="ctl.risk.incidents.length > 1" class="table table-striped">
                    <tr ng-repeat="i in ctl.risk.incidents" style="margin-top:15px">
                        <td>{{i.title}} </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="panel">
            <div class="panel-heading" style="font-size:12pt">Reviews</div>
            <div class="panel-body">
                <div ng-show="ctl.risk.reviews == null || ctl.risk.reviews.length < 1" style="text-align:center">
                    <p>No Reviews of Risk</p>
                </div>
                <table class="table table-striped table-bordered table-hover dataTables-example">
                                        <thead>
                                            <tr>
                                                <th>Review</th>
                                               <th>Date</th>
                                               <th>Comment</th>
                                            </tr>
                                        </thead>
                                        <tr ng-repeat="i in ctl.risk.reviews" style="margin-top:15px">
                                            <td>{{i.title}} </td>
                                            <td>{{i.scheddate | date}} </td>
                                            <td><span style="font-size:9pt" ng-bind-html="i.comment"></span></td>
                                        </tr>
                                    </table>
            </div>
        </div>

        <div class="panel">
            <div class="panel-heading" style="font-size:12pt">Audit Milestones</div>
            <div class="panel-body" style="padding:5px;">

                <div class="col-12-lg">

                </div>
                <div class="col-12-lg">
                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                            <tr>
                                <th>Audit Point</th>
                                <th>Date</th>
                                <th>Person</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>Risk Identified</th>
                                <td>{{ctl.risk.audit.auditIdent.auditDate}}</td>
                                <td>{{ctl.risk.audit.auditIdent.auditPerson | usernameFilter}}</td>
                            </tr>
                            <tr>
                                <th>Identification Reviewed</th>
                                <td>{{ctl.risk.audit.auditIdentRev.auditDate}}</td>
                                <td>{{ctl.risk.audit.auditIdentRev.auditPerson | usernameFilter}}</td>
                            </tr>
                            <tr>
                                <th>Identification Approved</th>
                                <td>{{ctl.risk.audit.auditIdentApp.auditDate}}</td>
                                <td>{{ctl.risk.audit.auditIdentApp.auditPerson | usernameFilter}}</td>
                            </tr>
                            <tr>
                                <th>Risk Evaluated</th>
                                <td>{{ctl.risk.audit.auditEval.auditDate}}</td>
                                <td>{{ctl.risk.audit.auditEval.auditPerson | usernameFilter}}</td>
                            </tr>
                            <tr>
                                <th>Evaluation Reviewed</th>
                                <td>{{ctl.risk.audit.auditEvalRev.auditDate}}</td>
                                <td>{{ctl.risk.audit.auditEvalRev.auditPerson | usernameFilter}}</td>
                            </tr>
                            <tr>
                                <th>Evaluation Approved</th>
                                <td>{{ctl.risk.audit.auditEvalApp.auditDate}}</td>
                                <td>{{ctl.risk.audit.auditEvalApp.auditPerson | usernameFilter}}</td>
                            </tr>
                            <tr>
                                <th>Mitigation Plan</th>
                                <td>{{ctl.risk.audit.auditMit.auditDate}}</td>
                                <td>{{ctl.risk.audit.auditMit.auditPerson | usernameFilter}}</td>
                            </tr>
                            <tr>
                                <th>Mitigation Reviewed</th>
                                <td>{{ctl.risk.audit.auditMitRev.auditDate}}</td>
                                <td>{{ctl.risk.audit.auditMitRev.auditPerson | usernameFilter}}</td>
                            </tr>
                            <tr>
                                <th>Mitigation Approved</th>
                                <td>{{ctl.risk.audit.auditMitApp.auditDate}}</td>
                                <td>{{ctl.risk.audit.auditMitApp.auditPerson | usernameFilter}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading"  style="font-size:12pt">Attachements</div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-lg-12">
                        <div dropzone="dropzoneConfig" class="dropzone dz-clickable" style="width:100%;padding:54px">
                            <div class="dz-message">
                                Drop file here or click to attach.
                            </div>
                        </div>
                        <div>
                            <form method="get" class="form-vertical">
                                <div class="form-group">
                                    <label class="col-lg-12 control-label" style="padding-left:0px">Attachment Description</label>
                                    <textarea ng-model="ctl.uploadAttachmentDescription" class="col-lg-12 form-control" style="height:80px;width:100%" ng-disabled="ctl.disableAttachmentButon"></textarea>
                                    <div class="col-lg-12" style="padding-right:0px;padding-bottom:5px">
                                        <div style="text-align:right">
                                            <button type="button" style="margin-top:5px; margin-right:5px" class="btn btn-xs btn-s-m btn-danger" ng-click="ctl.cancelAttachment()" ng-disabled="ctl.disableAttachmentButon">Cancel</button>
                                            <button type="button" style="margin-top:5px" class="btn  btn-xs btn-s-m btn-primary" ng-click="ctl.uploadAttachment()" ng-disabled="ctl.disableAttachmentButon">Upload Attachment</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-12" style="margin-top:5px">
                        <table class="table table-striped" style="width:100%">
                            <tr ng-repeat="attach in ctl.risk.attachments" style="margin-top:15px">
                                <td style="padding-bottom:5px;padding-left:15px;width:100%">
                                    <div style="float:left;clear:both">{{attach.post_content}}
                                    </div>
                                    <div style="float:left;clear:both">Attached by: {{attach.post_excerpt}} - {{attach.post_date}}
                                    </div>
                                    <div style="float:left;clear:both">Link: <a ng-href="{{attach.guid}}" download>{{attach.post_title}} {{attach.post_mime_type}}</div>
                        </td>
                    </tr>
                    </tr>
                </table>
            </div>
        </div>
    </div>
                        </div>
        <div class="panel">
                            <div class="panel-heading"  style="font-size:12pt">Comments</div>
                            <div class="panel-body">
                                <table class="table table-striped" style="width:100%">
                                    <tr ng-repeat="comment in ctl.risk.comments" style="margin-top:15px">
                                        <td style="padding-bottom:5px;padding-left:15px;vertical-align:top">
                                            <strong>{{comment.comment_author}} </strong> {{comment.comment_date}}
                                            <br/> {{comment.comment_author_email}}
                                            <div style="clear:both;margin-top:10px" ng-bind-html="comment.comment_content"></div>
                                        </td>
                                    </tr>
                                </table>
                                <textarea placeholder="Comment on the risk" ng-model="data.comment" class="col-xs-12 form-control" style="height:100px;width:100%"></textarea>
                                                <div class="col-xs-12" style="padding-right:0px">
                                                    <div style="text-align:right">
                                                        <button type="button" style="margin-top:5px;" class="btn btn-xs btn-s-m btn-primary" ng-click="ctl.addCommentSm()" ng-disabled="data.comment.length < 1">Add Comment</button>
                                                    </div>
                                                </div>
                            </div>
                        </div>
    </div>        
</div>

<!-- This is the template used by Dropzone, won't be displayed -->
<div id="preview-template" style="display: none;">

    <div class="dz-preview dz-file-preview">
        <div class="dz-image"><img data-dz-thumbnail />
        </div>

        <div class="dz-details">
            <div class="dz-size"><span data-dz-size></span>
            </div>
            <div class="dz-filename"><span data-dz-name></span>
            </div>
        </div>
        <div class="dz-progress"><span class="dz-upload" data-dz-uploadprogress></span>
        </div>
        <div class="dz-error-message"><span data-dz-errormessage></span>
        </div>
        <div class="dz-success-mark">

            <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <!-- Generator: Sketch 3.2.1 (9971) - http://www.bohemiancoding.com/sketch -->
                <title>Check</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <path d="M23.5,31.8431458 L17.5852419,25.9283877 C16.0248253,24.3679711 13.4910294,24.366835 11.9289322,25.9289322 C10.3700136,27.4878508 10.3665912,30.0234455 11.9283877,31.5852419 L20.4147581,40.0716123 C20.5133999,40.1702541 20.6159315,40.2626649 20.7218615,40.3488435 C22.2835669,41.8725651 24.794234,41.8626202 26.3461564,40.3106978 L43.3106978,23.3461564 C44.8771021,21.7797521 44.8758057,19.2483887 43.3137085,17.6862915 C41.7547899,16.1273729 39.2176035,16.1255422 37.6538436,17.6893022 L23.5,31.8431458 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" stroke-opacity="0.198794158" stroke="#747474" fill-opacity="0.816519475" fill="#FFFFFF" sketch:type="MSShapeGroup"></path>
                </g>
            </svg>

        </div>
        <div class="dz-error-mark">

            <svg width="54px" height="54px" viewBox="0 0 54 54" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
                <!-- Generator: Sketch 3.2.1 (9971) - http://www.bohemiancoding.com/sketch -->
                <title>error</title>
                <desc>Created with Sketch.</desc>
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <g id="Check-+-Oval-2" sketch:type="MSLayerGroup" stroke="#747474" stroke-opacity="0.198794158" fill="#FFFFFF" fill-opacity="0.816519475">
                        <path d="M32.6568542,29 L38.3106978,23.3461564 C39.8771021,21.7797521 39.8758057,19.2483887 38.3137085,17.6862915 C36.7547899,16.1273729 34.2176035,16.1255422 32.6538436,17.6893022 L27,23.3431458 L21.3461564,17.6893022 C19.7823965,16.1255422 17.2452101,16.1273729 15.6862915,17.6862915 C14.1241943,19.2483887 14.1228979,21.7797521 15.6893022,23.3461564 L21.3431458,29 L15.6893022,34.6538436 C14.1228979,36.2202479 14.1241943,38.7516113 15.6862915,40.3137085 C17.2452101,41.8726271 19.7823965,41.8744578 21.3461564,40.3106978 L27,34.6568542 L32.6538436,40.3106978 C34.2176035,41.8744578 36.7547899,41.8726271 38.3137085,40.3137085 C39.8758057,38.7516113 39.8771021,36.2202479 38.3106978,34.6538436 L32.6568542,29 Z M27,53 C41.3594035,53 53,41.3594035 53,27 C53,12.6405965 41.3594035,1 27,1 C12.6405965,1 1,12.6405965 1,27 C1,41.3594035 12.6405965,53 27,53 Z" id="Oval-2" sketch:type="MSShapeGroup"></path>
                    </g>
                </g>
            </svg>

        </div>
    </div>
</div>