<div id="qrm-SubRankPanel" class="container-fluid" style="overflow:hidden">
    <div class="row" style="height:100%">
        <div class="hidden-xs col-sm-4 col-md-3 col-lg-3">
            <div class="panel-body">
                <form method="get" class="form-vertical">
                    <div class="form-group">
                        <label class="control-label">Locate Risk:</label>
                        <div>
                            <select ng-model="relMatrix.selectedRisk" ng-change="relMatrix.riskSelect()" ng-options="'Risk '+risk.riskProjectCode+' - '+risk.title for risk in relMatrix.risks" class="form-control"></select>
                        </div>
                        <label class="control-label">Risk Owner:</label>
                        <div>
                            <select ng-change="relMatrix.ownerSelect()" ng-model="relMatrix.owner" ng-options="person as (person | usernameFilter) for person in relMatrix.project.ownersID" class="form-control"></select>

                        </div>
                        <label class="control-label" style="clear:both">Risk Manager:</label>
                        <div>
                            <select ng-change="relMatrix.managerSelect()" ng-model="relMatrix.manager" ng-options="person as (person | usernameFilter) for person in relMatrix.project.managersID" class="form-control"></select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label">Show Tolerance: </label>
                        <div>
                            <div class="checkbox">
                                <label>
                                    <input icheck type="radio" name="status" value=0 ng-change="relMatrix.stateSelectorChanged()" ng-model="relMatrix.status.val"> Current Tolerance </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input icheck type="radio" name="status" value=1 ng-change="relMatrix.stateSelectorChanged()" ng-model="relMatrix.status.val"> Un Treated Tolerance </label>
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input icheck type="radio" name="status" value=2 ng-change="relMatrix.stateSelectorChanged()" ng-model="relMatrix.status.val"> Treated Tolerance </label>
                            </div>
                        </div>
                    </div>
                </form>
                <div style="text-align:right">
                    <button type="button" class="btn btn-w-m btn-primary" ng-click="relMatrix.clearFilters()">Clear Filters</button>
                </div>
                <div style="margin-top:15px" ng-show="relMatrix.showDesc">
                    <div style='valign:top;'>
                        <br>
                        <strong> {{relMatrix.riskProjectCode}} -  {{relMatrix.title}} <br><br>Description:<br></strong> <small ng-bind-html="relMatrix.description"></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-8 col-md-9 col-lg-9" style="height:calc( 100vh - 90px)">
            <div style="width:100%;height:100%" id="relMatrixSVGDiv">
            </div>
        </div>

        <div class="col-lg-12" style="margin-top:5px">
            <div class="pull-right">
             	<div class="dropup" style="display:inline">
	                <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-info" href="#">Reports<span class="caret"></span></a>
	                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
	                    <li ng-repeat="r in qrmctrl.reports | filter:{showRelMatrix:true}">
	                        <a ng-click="getMyCtrlScope().reportReqID = r.id;getMyCtrlScope().riskReport()" href="#"> {{r.title}} </a>
	                    </li>
	                </ul>
            	</div>
               <button type="button" class="btn btn-w-m btn-primary"  ng-click="relMatrix.saveChanges()">Save Changes</button>
                <button type="button" class="btn btn-w-m btn-warning" ng-click="relMatrix.cancelChanges()">Cancel Changes</button>
            </div>
        </div>
    </div>
</div>