<div id="review-wrapper" class="container-fluid" style="padding-left:5px;padding-right:5px">
    <div class="col-md-12 col-lg-10 col-lg-offset-1">
    <div class="pull-left" style="padding-left:0px">
        <h2 style="margin-top:5px">Risk Reviews</h2>
    </div>
    <div class="pull-right" style="padding-right:0px">
        <div style="clear:both;padding-left:0px;padding-right:0px;margin-top:5px" >
                <button class="btn btn-w-m btn-primary pull-right" ng-show="main.checkUserCap('new_review')" ng-click="reviewExpl.newReview()">New Review</button>
                <div class="dropdown pull-right" style="display:inline;margin-right:5px">
	                <a id="dLabel" role="button" data-toggle="dropdown" class="btn btn-info" href="#">Reports<span class="caret"></span></a>
	                <ul class="dropdown-menu multi-level" role="menu" aria-labelledby="dropdownMenu">
	                    <li ng-repeat="r in qrmctrl.reports | filter:{showReview:true}">
	                        <a ng-click="getMyCtrlScope().reportReqID = r.id;getMyCtrlScope().reviewReport()" href="#"> {{r.title}} </a>
	                    </li>
	                </ul>
            	</div>
        </div>
    </div>
    </div>
    <div  class="col-md-12 col-lg-10 col-lg-offset-1">
        <div style="clear:both" id="reviewGrid" ui-grid="reviewExpl.gridOptions" ui-grid-auto-resize ng-style="reviewExpl.getTableHeight()" class="explorerGrid" ui-grid-move-columns></div>
    </div>
</div>

<div id="incidentloading" ng-show="incidentExpl.loading" class="loading">
    <div class="loading-overlay">
        <p class="loading-spinner">
            <img ng-src="{{main.loaderSrc}}">
            <span class="loading-text">loading</span>
        </p>
    </div>
</div>



<div id="reviewloading" ng-show="reviewExpl.loading" class="loading">
    <div class="loading-overlay">
        <p class="loading-spinner">
            <img ng-src="{{main.loaderSrc}}">
            <span class="loading-text">loading</span>
        </p>
    </div>
</div>

<h1 ng-show="main.showLookingForReviews" class="status-msg">Loading Reviews...</h1>
<h1 ng-show="main.showNoReviews" class="status-msg">No Reviews Were Found</h1>